\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tccmarcelo}
\citation{fccalloc}
\citation{channelstable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o do Sistema}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo dos Canais Dispon\IeC {\'\i }veis}{5}{section.2.1}}
\newlabel{cantransmitdata}{{2.1}{6}{Cálculo dos Canais Disponíveis}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Propaga\IeC {\c c}\IeC {\~a}o Implementados}{6}{section*.6}}
\newlabel{Sinr}{{2.2}{6}{Modelos de Propagação Implementados}{equation.2.1.2}{}}
\newlabel{actSinr}{{2.3}{6}{Modelos de Propagação Implementados}{equation.2.1.3}{}}
\newlabel{noise}{{2.4}{6}{Modelos de Propagação Implementados}{equation.2.1.4}{}}
\citation{rapapport}
\newlabel{minPot}{{2.5}{7}{Modelos de Propagação Implementados}{equation.2.1.5}{}}
\newlabel{SinrW}{{2.6}{7}{Modelos de Propagação Implementados}{equation.2.1.6}{}}
\newlabel{minPotAnt}{{2.7}{7}{Modelos de Propagação Implementados}{equation.2.1.7}{}}
\newlabel{minPotDev}{{2.8}{7}{Modelos de Propagação Implementados}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free Space}{7}{section*.7}}
\newlabel{potfree}{{2.9}{7}{Free Space}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Free Space.}}{8}{figure.2.1}}
\newlabel{fig:freespaces}{{2.1}{8}{Modelo de propagação Free Space}{figure.2.1}{}}
\newlabel{ganho}{{2.10}{8}{Free Space}{equation.2.1.10}{}}
\newlabel{loss}{{2.11}{8}{Free Space}{equation.2.1.11}{}}
\newlabel{lambda}{{2.12}{8}{Free Space}{equation.2.1.12}{}}
\newlabel{dFreeAnt}{{2.13}{8}{Free Space}{equation.2.1.13}{}}
\citation{rapapport}
\newlabel{dFreeDev}{{2.14}{9}{Free Space}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two Ray Ground}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Two Ray Ground.}}{9}{figure.2.2}}
\newlabel{fig:tworay}{{2.2}{9}{Modelo de propagação Two Ray Ground}{figure.2.2}{}}
\newlabel{pottworay}{{2.15}{9}{Two Ray Ground}{equation.2.1.15}{}}
\newlabel{dTwoRayAnt}{{2.16}{9}{Two Ray Ground}{equation.2.1.16}{}}
\newlabel{dTwoRayDev}{{2.17}{10}{Two Ray Ground}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log Distance}{10}{section*.9}}
\newlabel{L0}{{2.18}{10}{Log Distance}{equation.2.1.18}{}}
\newlabel{dLogDistAnt}{{2.19}{10}{Log Distance}{equation.2.1.19}{}}
\newlabel{dLogDistDev}{{2.20}{10}{Log Distance}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constantes}{10}{section*.10}}
\citation{longleyrice}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extens\IeC {\~a}o dos modelos}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Longley-Rice}{11}{subsection.2.2.1}}
\newlabel{subsec:longleyricesection}{{2.2.1}{11}{Longley-Rice}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros de Entrada}{11}{section*.11}}
\citation{longleyricedelta}
\citation{longleyrice}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores para o par\IeC {\^a}metro de irregularidade do terreno.}}{12}{table.2.1}}
\newlabel{table:deltah}{{2.1}{12}{Valores para o parâmetro de irregularidade do terreno}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Intervalos v\IeC {\'a}lidos para os par\IeC {\^a}metros de entrada.}}{12}{table.2.2}}
\newlabel{table:longleyricevaluesinterval}{{2.2}{12}{Intervalos válidos para os parâmetros de entrada}{table.2.2}{}}
\citation{longleyricedelta}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores para a permissividade relativa e condutividade do solo.}}{13}{table.2.3}}
\newlabel{table:sigmainterval}{{2.3}{13}{Valores para a permissividade relativa e condutividade do solo}{table.2.3}{}}
\citation{longleyrice}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Refratividade da superf\IeC {\'\i }cie em fun\IeC {\c c}\IeC {\~a}o do clima da regi\IeC {\~a}o.}}{14}{table.2.4}}
\newlabel{table:climatetable}{{2.4}{14}{Refratividade da superfície em função do clima da região}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros adicionais para o modo ponto-a-ponto}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Refratividade m\IeC {\'e}dia da superf\IeC {\'\i }cie reduzida ao n\IeC {\'\i }vel do mar.}}{15}{figure.2.3}}
\newlabel{fig:nsmap}{{2.3}{15}{Refratividade média da superfície reduzida ao nível do mar}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometria de um caminho transhorizonte.}}{16}{figure.2.4}}
\newlabel{fig:radiohorizon}{{2.4}{16}{Geometria de um caminho transhorizonte}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros adicionais para o modo \IeC {\'a}rea}{16}{section*.13}}
\citation{rufford}
\citation{vogler}
\@writefile{toc}{\contentsline {subsubsection}{Retorno do algoritmo}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Atenua\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia $A_{ref}$}{17}{section*.15}}
\citation{restlet}
\citation{heremaps}
\citation{channelstable}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias Utilizadas}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banco de Dados}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Obten\IeC {\c c}\IeC {\~a}o dos dados}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Canais de transmiss\IeC {\~a}o}{19}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Informa\IeC {\c c}\IeC {\~o}es sobre os canais de transmiss\IeC {\~a}o.}}{19}{table.2.5}}
\newlabel{table:tabcanal}{{2.5}{19}{Informações sobre os canais de transmissão}{table.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.94032pt}\LT@entry 
    {1}{130.91376pt}\LT@entry 
    {1}{117.57375pt}\LT@entry 
    {1}{128.85126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Confiabilidade dos Dados}{21}{subsection.2.4.2}}
\citation{restcreator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Base de Dados}{22}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tipos de dispositivos para Usu\IeC {\'a}rios Secund\IeC {\'a}rios.}}{22}{table.2.6}}
\newlabel{table:wstypes}{{2.6}{22}{Tipos de dispositivos para Usuários Secundários}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Service}{22}{section.2.5}}
\citation{RFC2616}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estrutura da base de dados.}}{23}{figure.2.5}}
\newlabel{fig:databasebefore}{{2.5}{23}{Estrutura da base de dados}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}REST}{23}{subsection.2.5.1}}
\citation{tccmarcelo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitetura cliente servidor.}}{24}{figure.2.6}}
\newlabel{fig:clientserver}{{2.6}{24}{Arquitetura cliente servidor}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classes}{24}{subsection.2.5.2}}
\citation{tccmarcelo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Factories}.}}{25}{figure.2.7}}
\newlabel{fig:facto}{{2.7}{25}{\textit {Factories}}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces C\IeC {\'o}digo dos modelos de Propaga\IeC {\c c}\IeC {\~a}o no Servidor.}}{25}{table.2.7}}
\newlabel{table:modelnumbers}{{2.7}{25}{Código dos modelos de Propagação no Servidor}{table.2.7}{}}
\citation{tccmarcelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}API}{26}{subsection.2.5.3}}
\citation{tccmarcelo}
\@setckpt{chap02}{
\setcounter{page}{28}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{keywords}{7}
\setcounter{foreignkeywords}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
