\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{htmlw3cs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extens\IeC {\~a}o das funcionalidades}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Frontend} }{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML}{28}{subsection.3.1.1}}
\citation{htmlw3cs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JavaScript}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CSS}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementa\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Altera\IeC {\c c}\IeC {\~o}es no Servidor}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura da P\IeC {\'a}gina}{30}{section*.18}}
\@setckpt{chap03}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{keywords}{7}
\setcounter{foreignkeywords}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
