\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tccmarcelo}
\citation{fccalloc}
\citation{channelstable}
\citation{restlet}
\citation{heremaps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o da Base de Dados}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologias Utilizadas}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura do Servidor}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}lculo dos Canais Dispon\IeC {\'\i }veis}{6}{subsection.2.2.1}}
\newlabel{cantransmitdata}{{2.1}{6}{Cálculo dos Canais Disponíveis}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Propaga\IeC {\c c}\IeC {\~a}o Implementados}{7}{section*.5}}
\newlabel{Sinr}{{2.2}{7}{Modelos de Propagação Implementados}{equation.2.2.2}{}}
\newlabel{actSinr}{{2.3}{7}{Modelos de Propagação Implementados}{equation.2.2.3}{}}
\newlabel{noise}{{2.4}{7}{Modelos de Propagação Implementados}{equation.2.2.4}{}}
\newlabel{minPot}{{2.5}{7}{Modelos de Propagação Implementados}{equation.2.2.5}{}}
\newlabel{SinrW}{{2.6}{7}{Modelos de Propagação Implementados}{equation.2.2.6}{}}
\newlabel{minPotAnt}{{2.7}{7}{Modelos de Propagação Implementados}{equation.2.2.7}{}}
\citation{rapapport}
\newlabel{minPotDev}{{2.8}{8}{Modelos de Propagação Implementados}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free Space}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Free Space.}}{8}{figure.2.1}}
\newlabel{fig:freespaces}{{2.1}{8}{Modelo de propagação Free Space}{figure.2.1}{}}
\newlabel{potfree}{{2.9}{8}{Free Space}{equation.2.2.9}{}}
\newlabel{ganho}{{2.10}{8}{Free Space}{equation.2.2.10}{}}
\newlabel{loss}{{2.11}{9}{Free Space}{equation.2.2.11}{}}
\newlabel{lambda}{{2.12}{9}{Free Space}{equation.2.2.12}{}}
\newlabel{dFreeAnt}{{2.13}{9}{Free Space}{equation.2.2.13}{}}
\newlabel{dFreeDev}{{2.14}{9}{Free Space}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two Ray Ground}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Two Ray Ground.}}{9}{figure.2.2}}
\newlabel{fig:tworay}{{2.2}{9}{Modelo de propagação Two Ray Ground}{figure.2.2}{}}
\citation{rapapport}
\newlabel{pottworay}{{2.15}{10}{Two Ray Ground}{equation.2.2.15}{}}
\newlabel{dTwoRayAnt}{{2.16}{10}{Two Ray Ground}{equation.2.2.16}{}}
\newlabel{dTwoRayDev}{{2.17}{10}{Two Ray Ground}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log Distance}{10}{section*.8}}
\newlabel{L0}{{2.18}{10}{Log Distance}{equation.2.2.18}{}}
\citation{longleyrice}
\newlabel{dLogDistAnt}{{2.19}{11}{Log Distance}{equation.2.2.19}{}}
\newlabel{dLogDistDev}{{2.20}{11}{Log Distance}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constantes}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extens\IeC {\~a}o dos modelos}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Longley-Rice}{11}{subsection.2.3.1}}
\citation{longleyricedelta}
\citation{longleyrice}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros de Entrada}{12}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores para o par\IeC {\^a}metro de irregularidade do terreno.}}{12}{table.2.1}}
\newlabel{table:deltah}{{2.1}{12}{Valores para o parâmetro de irregularidade do terreno}{table.2.1}{}}
\citation{longleyricedelta}
\citation{longleyricedelta}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Intervalos v\IeC {\'a}lidos para os par\IeC {\^a}metros de entrada.}}{13}{table.2.2}}
\newlabel{table:longleyricevaluesinterval}{{2.2}{13}{Intervalos válidos para os parâmetros de entrada}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores para a permissividade relativa e condutividade do solo.}}{13}{table.2.3}}
\newlabel{table:sigmainterval}{{2.3}{13}{Valores para a permissividade relativa e condutividade do solo}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Refratividade m\IeC {\'e}dia da superf\IeC {\'\i }cie reduzida ao n\IeC {\'\i }vel do mar.}}{15}{figure.2.3}}
\newlabel{fig:nsmap}{{2.3}{15}{Refratividade média da superfície reduzida ao nível do mar}{figure.2.3}{}}
\@setckpt{chap02}{
\setcounter{page}{16}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{keywords}{7}
\setcounter{foreignkeywords}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
