\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ciscoforecast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estimativa de tr\IeC {\'a}fego di\IeC {\'a}rio de dados na Internet}}{1}{figure.1.1}}
\newlabel{fig:trafegodiariointernet}{{1.1}{1}{Estimativa de tráfego diário de dados na Internet}{figure.1.1}{}}
\citation{ieee80222}
\citation{RFC6953}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comportamento do r\IeC {\'a}dio cognitivo em fun\IeC {\c c}\IeC {\~a}o do tempo}}{3}{figure.1.2}}
\newlabel{fig:funcionamentodoradiocognitivo}{{1.2}{3}{Comportamento do rádio cognitivo em função do tempo}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\citation{googlespectrumdatabase}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodologia}{4}{subsection.1.2.1}}
\@setckpt{chap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{keywords}{7}
\setcounter{foreignkeywords}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
