\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lises Realizadas}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset criado}{53}{section.4.1}}
\citation{geoloc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset Utilizado}}{54}{figure.4.1}}
\newlabel{fig:datasetrec}{{4.1}{54}{Dataset Utilizado}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disponibilidade de canais no Rio de Janeiro}{54}{section.4.2}}
\citation{heatmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo Free Spaces}{55}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de calor para o modelo Free Space}}{56}{figure.4.2}}
\newlabel{fig:freespacesheatmap}{{4.2}{56}{Mapa de calor para o modelo Free Space}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograma de disponibilidade de canais para o modelo Free Space}}{56}{figure.4.3}}
\newlabel{fig:histogramafreespaces}{{4.3}{56}{Histograma de disponibilidade de canais para o modelo Free Space}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo Two Ray Ground}{57}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa de calor para o modelo Two Ray Ground}}{57}{figure.4.4}}
\newlabel{fig:tworayheatmap}{{4.4}{57}{Mapa de calor para o modelo Two Ray Ground}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de disponibilidade de canais para o modelo Two Ray Ground}}{58}{figure.4.5}}
\newlabel{fig:histogramatworay}{{4.5}{58}{Histograma de disponibilidade de canais para o modelo Two Ray Ground}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo Log Distance}{58}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Constante = 2}{58}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa de calor para o modelo Log Distance usando 2 como constante de decaimento}}{59}{figure.4.6}}
\newlabel{fig:LogDist2heatmap}{{4.6}{59}{Mapa de calor para o modelo Log Distance usando 2 como constante de decaimento}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma de disponibilidade de canais para o modelo Log Distance usando 2 como constante de decaimento}}{59}{figure.4.7}}
\newlabel{fig:histogramalogdist2}{{4.7}{59}{Histograma de disponibilidade de canais para o modelo Log Distance usando 2 como constante de decaimento}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante = 2,5}{60}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de calor para o modelo Log Distance usando 2,5 como constante de decaimento}}{60}{figure.4.8}}
\newlabel{fig:LogDist25heatmap}{{4.8}{60}{Mapa de calor para o modelo Log Distance usando 2,5 como constante de decaimento}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma de disponibilidade de canais para o modelo Log Distance usando 2,5 como constante de decaimento}}{61}{figure.4.9}}
\newlabel{fig:histogramalogdist25}{{4.9}{61}{Histograma de disponibilidade de canais para o modelo Log Distance usando 2,5 como constante de decaimento}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante = 3}{61}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa de calor para o modelo Log Distance usando 3 como constante de decaimento}}{62}{figure.4.10}}
\newlabel{fig:LogDist3heatmap}{{4.10}{62}{Mapa de calor para o modelo Log Distance usando 3 como constante de decaimento}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma de disponibilidade de canais para o modelo Log Distance usando 3 como constante de decaimento}}{62}{figure.4.11}}
\newlabel{fig:histogramalogdist3}{{4.11}{62}{Histograma de disponibilidade de canais para o modelo Log Distance usando 3 como constante de decaimento}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante = 3,5}{63}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapa de calor para o modelo Log Distance usando 3,5 como constante de decaimento}}{63}{figure.4.12}}
\newlabel{fig:LogDist35heatmap}{{4.12}{63}{Mapa de calor para o modelo Log Distance usando 3,5 como constante de decaimento}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograma de disponibilidade de canais para o modelo Log Distance usando 3,5 como constante de decaimento}}{64}{figure.4.13}}
\newlabel{fig:histogramalogdist35}{{4.13}{64}{Histograma de disponibilidade de canais para o modelo Log Distance usando 3,5 como constante de decaimento}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constante = 4}{64}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mapa de calor para o modelo Log Distance usando 4 como constante de decaimento}}{65}{figure.4.14}}
\newlabel{fig:LogDist4heatmap}{{4.14}{65}{Mapa de calor para o modelo Log Distance usando 4 como constante de decaimento}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograma de disponibilidade de canais para o modelo Log Distance usando 4 como constante de decaimento}}{65}{figure.4.15}}
\newlabel{fig:histogramalogdist4}{{4.15}{65}{Histograma de disponibilidade de canais para o modelo Log Distance usando 4 como constante de decaimento}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultado da an\IeC {\'a}lise}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diferen\IeC {\c c}a entre Modelos}{66}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Free Space}{66}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Two Ray}{67}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Log Distance}{67}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conclus\IeC {\~a}o}{67}{subsection.4.3.2}}
\@setckpt{chap04}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{keywords}{7}
\setcounter{foreignkeywords}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
