\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{restlet}
\citation{eclipse}
\citation{vmbox}
\citation{cooper2000java}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base de Dados Proposta}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informa\IeC {\c c}\IeC {\~o}es Gerais}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Diagrama do Sistema Desenvolvido}.}}{14}{figure.3.1}}
\newlabel{fig:SAM}{{3.1}{14}{\textit {Diagrama do Sistema Desenvolvido}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desenvolvimento}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Factories}.}}{15}{figure.3.2}}
\newlabel{fig:facto}{{3.2}{15}{\textit {Factories}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\IeC {\c c}\IeC {\~o}es}{15}{subsection.3.1.2}}
\newlabel{interfere}{{3.1}{16}{Definições}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Interfer\IeC {\^e}ncia}.}}{16}{figure.3.3}}
\newlabel{fig:interf}{{3.3}{16}{\textit {Interferência}}{figure.3.3}{}}
\citation{siscom}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coleta de dados}{17}{section.3.2}}
\citation{elevation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extens\IeC {\~a}o}{18}{subsection.3.2.2}}
\citation{KML}
\citation{gearth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Antena}.}}{19}{figure.3.4}}
\newlabel{fig:antena}{{3.4}{19}{\textit {Antena}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qualidade da Informa\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Parser}.}}{20}{figure.3.5}}
\newlabel{fig:RDM}{{3.5}{20}{\textit {Parser}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de Dados}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama com o processo de Parsing.}}{21}{figure.3.6}}
\newlabel{fig:parse}{{3.6}{21}{Diagrama com o processo de Parsing}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vizualiza\IeC {\c c}\IeC {\~a}o de antenas indicadas pela ANATEL.}}{21}{figure.3.7}}
\newlabel{fig:antenamap}{{3.7}{21}{Vizualização de antenas indicadas pela ANATEL}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Data Access Object}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementa\IeC {\c c}\IeC {\~a}o}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extens\IeC {\~a}o}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classes de Dados (DO).}}{23}{figure.3.8}}
\newlabel{fig:DO}{{3.8}{23}{Classes de Dados (DO)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama Entidade Relacionamento.}}{24}{figure.3.9}}
\newlabel{fig:ER}{{3.9}{24}{Diagrama Entidade Relacionamento}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo da classe \textit  {AntenaMYSQLDao}.}}{24}{figure.3.10}}
\newlabel{fig:antenadao}{{3.10}{24}{Exemplo da classe \textit {AntenaMYSQLDao}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de classes para montar a base de dados.}}{25}{figure.3.11}}
\newlabel{fig:sm}{{3.11}{25}{Diagrama de classes para montar a base de dados}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de classes DAO do MYSQL.}}{25}{figure.3.12}}
\newlabel{fig:mysqldao}{{3.12}{25}{Diagrama de classes DAO do MYSQL}{figure.3.12}{}}
\citation{canaliza}
\citation{canaliza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Canais de transmiss\IeC {\~a}o}{26}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Informa\IeC {\c c}\IeC {\~o}es sobre os canais de transmiss\IeC {\~a}o.}}{26}{table.3.1}}
\newlabel{table:tabcanal}{{3.1}{26}{Informações sobre os canais de transmissão}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.94032pt}\LT@entry 
    {1}{130.91376pt}\LT@entry 
    {1}{117.57375pt}\LT@entry 
    {1}{128.85126pt}}
\citation{rapapport}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determina\IeC {\c c}\IeC {\~a}o do White Space}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmo}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~o}es Gerais}{28}{section*.12}}
\newlabel{Sinr}{{3.2}{29}{Definições Gerais}{equation.3.4.2}{}}
\newlabel{actSinr}{{3.3}{29}{Definições Gerais}{equation.3.4.3}{}}
\newlabel{noise}{{3.4}{29}{Definições Gerais}{equation.3.4.4}{}}
\newlabel{minPot}{{3.5}{29}{Definições Gerais}{equation.3.4.5}{}}
\newlabel{SinrW}{{3.6}{29}{Definições Gerais}{equation.3.4.6}{}}
\newlabel{minPotAnt}{{3.7}{29}{Definições Gerais}{equation.3.4.7}{}}
\citation{rapapport}
\newlabel{minPotDev}{{3.8}{30}{Definições Gerais}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free Space}{30}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Free Space.}}{30}{figure.3.13}}
\newlabel{fig:freespaces}{{3.13}{30}{Modelo de propagação Free Space}{figure.3.13}{}}
\newlabel{potfree}{{3.9}{30}{Free Space}{equation.3.4.9}{}}
\newlabel{ganho}{{3.10}{30}{Free Space}{equation.3.4.10}{}}
\newlabel{loss}{{3.11}{30}{Free Space}{equation.3.4.11}{}}
\citation{rapapport}
\newlabel{lambda}{{3.12}{31}{Free Space}{equation.3.4.12}{}}
\newlabel{dFreeAnt}{{3.13}{31}{Free Space}{equation.3.4.13}{}}
\newlabel{dFreeDev}{{3.14}{31}{Free Space}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two Ray Ground}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Two Ray Ground.}}{31}{figure.3.14}}
\newlabel{fig:tworay}{{3.14}{31}{Modelo de propagação Two Ray Ground}{figure.3.14}{}}
\newlabel{pottworay}{{3.15}{32}{Two Ray Ground}{equation.3.4.15}{}}
\newlabel{dTwoRayAnt}{{3.16}{32}{Two Ray Ground}{equation.3.4.16}{}}
\newlabel{dTwoRayDev}{{3.17}{32}{Two Ray Ground}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log Distance}{32}{section*.15}}
\newlabel{L0}{{3.18}{32}{Log Distance}{equation.3.4.18}{}}
\newlabel{dLogDistAnt}{{3.19}{32}{Log Distance}{equation.3.4.19}{}}
\newlabel{dLogDistDev}{{3.20}{33}{Log Distance}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constantes}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementa\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Extens\IeC {\~a}o}{33}{subsection.3.4.3}}
\citation{restful}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Diagrama de classes dos modelos de propaga\IeC {\c c}\IeC {\~a}o desenvolvidos}.}}{34}{figure.3.15}}
\newlabel{fig:models}{{3.15}{34}{\textit {Diagrama de classes dos modelos de propagação desenvolvidos}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web Service Desenvolvido}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}REST}{34}{subsection.3.5.1}}
\citation{RFC2616}
\citation{restlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementa\IeC {\c c}\IeC {\~a}o}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Extens\IeC {\~a}o}{36}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}API}{36}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Diagrama da classe \textit  {DeviceRange} }.}}{37}{figure.3.16}}
\newlabel{fig:devicerange}{{3.16}{37}{\textit {Diagrama da classe \textit {DeviceRange} }}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama da classe \textit  {Channel}.}}{38}{figure.3.17}}
\newlabel{fig:channel}{{3.17}{38}{Diagrama da classe \textit {Channel}}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ChannelAPI}{40}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Diagrama da classe \textit  {ChannelAPI} }.}}{40}{figure.3.18}}
\newlabel{fig:ChannelAPI}{{3.18}{40}{\textit {Diagrama da classe \textit {ChannelAPI} }}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{AntenaAPI}{42}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Diagrama da classe \textit  {AntenaAPI} }.}}{42}{figure.3.19}}
\newlabel{fig:AntenaAPI}{{3.19}{42}{\textit {Diagrama da classe \textit {AntenaAPI} }}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{WSDeviceAPI}{45}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Diagrama da classe \textit  {WSDeviceAPI} }.}}{45}{figure.3.20}}
\newlabel{fig:WSDeviceAPI}{{3.20}{45}{\textit {Diagrama da classe \textit {WSDeviceAPI} }}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{TransmissionDeviceAPI}{51}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Diagrama da classe \textit  {TransmissionDeviceAPI} }.}}{51}{figure.3.21}}
\newlabel{fig:TransmissionDeviceAPI}{{3.21}{51}{\textit {Diagrama da classe \textit {TransmissionDeviceAPI} }}{figure.3.21}{}}
\@setckpt{chap03}{
\setcounter{page}{55}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{keywords}{7}
\setcounter{foreignkeywords}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
