\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{69}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parceria com a ANATEL}{69}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C\IeC {\'a}lculo de Disponibilidade}{70}{subsection.5.2.2}}
\citation{gisgraphy}
\@writefile{toc}{\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o de resultados}{71}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PAWS}{71}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Geolocaliza\IeC {\c c}\IeC {\~a}o}{71}{subsection.5.2.4}}
\@setckpt{chap05}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{keywords}{7}
\setcounter{foreignkeywords}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
