\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}
\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Metodologia}{3}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o do Sistema}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo dos Canais Dispon\IeC {\'\i }veis}{4}{section.2.1}
\contentsline {subsubsection}{Modelos de Propaga\IeC {\c c}\IeC {\~a}o Implementados}{5}{section*.6}
\contentsline {subsubsection}{Free Space}{6}{section*.7}
\contentsline {subsubsection}{Two-Ray Ground}{8}{section*.8}
\contentsline {subsubsection}{Log Distance}{9}{section*.9}
\contentsline {subsubsection}{Constantes}{9}{section*.10}
\contentsline {section}{\numberline {2.2}Extens\IeC {\~a}o dos modelos}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Longley-Rice}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Par\IeC {\^a}metros de Entrada}{10}{section*.11}
\contentsline {subsubsection}{Par\IeC {\^a}metros adicionais para o modo ponto-a-ponto}{13}{section*.12}
\contentsline {subsubsection}{Par\IeC {\^a}metros adicionais para o modo \IeC {\'a}rea}{15}{section*.13}
\contentsline {subsubsection}{Retorno do algoritmo}{16}{section*.14}
\contentsline {subsubsection}{Atenua\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia $A_{ref}$}{17}{section*.15}
\contentsline {section}{\numberline {2.3}Tecnologias Utilizadas}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Banco de Dados}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Obten\IeC {\c c}\IeC {\~a}o dos dados}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Canais de transmiss\IeC {\~a}o}{19}{section*.16}
\contentsline {subsection}{\numberline {2.4.2}Confiabilidade dos Dados}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Base de Dados}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Web Service}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}REST}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classes}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}API}{25}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Extens\IeC {\~a}o das funcionalidades}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Frontend} }{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HTML}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}JavaScript}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}CSS}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Implementa\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.1.4}
\contentsline {subsubsection}{Estrutura da P\IeC {\'a}gina}{29}{section*.17}
\contentsline {subsubsection}{API de mapas}{30}{section*.18}
\contentsline {section}{\numberline {3.2}\textit {Backend}}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Servindo a p\IeC {\'a}gina}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~a}o do Longley-Rice}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Altera\IeC {\c c}\IeC {\~o}es no banco}{32}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Resultados obtidos}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}P\IeC {\'a}gina Web}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modelo Free Space}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modelo Log Distance}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modelo Two-Ray Ground}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Modelo Longley-Rice}{41}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Resultado da an\IeC {\'a}lise}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diferen\IeC {\c c}a entre Modelos}{44}{subsection.4.2.1}
\contentsline {subsubsection}{Modelo Free Space}{44}{section*.19}
\contentsline {subsubsection}{Log Distance}{44}{section*.20}
\contentsline {subsubsection}{Two-Ray}{44}{section*.21}
\contentsline {subsubsection}{Longley-Rice}{44}{section*.22}
\contentsline {subsection}{\numberline {4.2.2}Conclus\IeC {\~a}o}{45}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Intera\IeC {\c c}\IeC {\~a}o com a ANATEL}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}C\IeC {\'a}lculo de Disponibilidade}{47}{subsection.5.2.2}
\contentsline {subsubsection}{Verifica\IeC {\c c}\IeC {\~a}o de resultados}{48}{section*.23}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{49}{chapter*.24}
