\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{thanks.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.3}}
\newlabel{front:pageno}{{}{IX}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.4}}
\@input{chap01.aux}
\@input{chap02.aux}
\bibstyle{coppetex/coppe-unsrt}
\bibdata{projeto}
\newlabel{bib:begin}{{}{17}{}{page.17}{}}
\bibcite{ciscoforecast}{{1}{2014}{{\MakeUppercase  {{Cisco}}}}{{Cisco}}}
\bibcite{ieee80222}{{2}{2005}{{\MakeUppercase  {{Institute of Electrical and Electronics Engineers (IEEE)}}}}{{Institute of Electrical and Electronics Engineers (IEEE)}}}
\bibcite{RFC6953}{{3}{2013}{{\MakeUppercase  {{Internet Engineering Task Force (IETF)}}}}{{Internet Engineering Task Force (IETF)}}}
\bibcite{googlespectrumdatabase}{{4}{}{{\MakeUppercase  {{Google}}}}{{Google}}}
\bibcite{tccmarcelo}{{5}{2013}{{\MakeUppercase  {{Marcelo Rocha Machado}}}}{{Marcelo Rocha Machado}}}
\bibcite{fccalloc}{{6}{}{{\MakeUppercase  {{Federal Communications Commission (FCC)}}}}{{Federal Communications Commission (FCC)}}}
\bibcite{channelstable}{{7}{}{{\MakeUppercase  {{ANATEL}}}}{{ANATEL}}}
\bibcite{restlet}{{8}{}{{res}}{{}}}
\bibcite{heremaps}{{9}{}{{\MakeUppercase  {{HERE}}}}{{HERE}}}
\bibcite{rapapport}{{10}{2001}{{\MakeUppercase  {Rappaport}}}{{Rappaport}}}
\bibcite{longleyrice}{{11}{1968}{{\MakeUppercase  {{A. G. Longley, P. L. Rice}}}}{{A. G. Longley, P. L. Rice}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{chapter*.12}}
\bibcite{longleyricedelta}{{12}{1982}{{\MakeUppercase  {{A. G. Longley, P. L. Rice, W. A. Kissick}}}}{{A. G. Longley, P. L. Rice, W. A. Kissick}}}
\bibcite{irregularterrain}{{13}{1982}{{\MakeUppercase  {Hufford}\emph  { et~al.}}}{{Hufford, Longley, e Kissick}}}
\newlabel{bib:end}{{}{18}{}{page.18}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{231.8857pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
