This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
The style file: coppetex/coppe-unsrt.bst
Database file #1: projeto.bib
Warning--empty institution in ieee80222
Warning--empty year in googlespectrumdatabase
Warning--empty institution in tccmarcelo
Warning--empty year in fccalloc
Warning--empty year in channelstable
Warning--empty year in restlet
Warning--empty year in heremaps
Warning--empty institution in longleyrice
Warning--empty institution in longleyricedelta
Warning--empty institution in vogler
You've used 14 entries,
            2628 wiz_defined-function locations,
            613 strings with 5811 characters,
and the built_in function-call counts, 3930 in all, are:
= -- 326
> -- 102
< -- 12
+ -- 58
- -- 30
* -- 276
:= -- 584
add.period$ -- 56
call.type$ -- 14
change.case$ -- 20
chr.to.int$ -- 14
cite$ -- 25
duplicate$ -- 254
empty$ -- 432
format.name$ -- 43
if$ -- 826
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 2
newline$ -- 85
num.names$ -- 39
pop$ -- 158
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 37
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 10
while$ -- 26
width$ -- 0
write$ -- 184
(There were 10 warnings)
