\indexentry{[ANATEL] Ag\IeC {\^e}ncia Nacional de Telecomunica\IeC {\c c}\IeC {\~o}es|hyperpage}{1}
\indexentry{[FCC] Federal Communications Commission|hyperpage}{1}
\indexentry{[ECC] Electronic Communications Committee|hyperpage}{1}
\indexentry{[UP] Usu\IeC {\'a}rio Prim\IeC {\'a}rio|hyperpage}{1}
\indexentry{[WS] WhiteSpaces|hyperpage}{1}
\indexentry{[US] Usu\IeC {\'a}rio Secund\IeC {\'a}rio|hyperpage}{1}
\indexentry{[PAWS] Protocol to Access White Space database|hyperpage}{3}
\indexentry{[IETF] Internet Engineering Task Force|hyperpage}{3}
\indexentry{[BDWS] Bases de Dados de WhiteSpace|hyperpage}{4}
\indexentry{[ITM] Irregular Terrain Model|hyperpage}{10}
\indexentry{[VHF] Very High Frequency|hyperpage}{10}
\indexentry{[UHF] UHF High Frequency|hyperpage}{10}
\indexentry{[SGBD] Sistema de Gerenciamento de Banco de Dados|hyperpage}{17}
\indexentry{[API] Application Programming Interface|hyperpage}{17}
\indexentry{[HTML] HyperText Markup Language|hyperpage}{17}
\indexentry{[CSS] Cascading Style Sheets|hyperpage}{17}
\indexentry{[URI] Uniform Resource Identifier|hyperpage}{23}
\indexentry{[W3C] World Wide Web Consortion|hyperpage}{28}
\indexentry{[CSS] Cascading Style Sheets|hyperpage}{28}
