\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Valores para o par\IeC {\^a}metro de irregularidade do terreno.}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Intervalos v\IeC {\'a}lidos para os par\IeC {\^a}metros de entrada.}}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Valores para a permissividade relativa e condutividade do solo.}}{13}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Refratividade da superf\IeC {\'\i }cie em fun\IeC {\c c}\IeC {\~a}o do clima da regi\IeC {\~a}o.}}{14}{table.2.4}
\contentsline {table}{\numberline {2.5}{Informa\IeC {\c c}\IeC {\~o}es sobre os canais de transmiss\IeC {\~a}o.}}{19}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tipos de dispositivos para Usu\IeC {\'a}rios Secund\IeC {\'a}rios.}}{22}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces C\IeC {\'o}digo dos modelos de Propaga\IeC {\c c}\IeC {\~a}o no Servidor.}}{25}{table.2.7}
\addvspace {10\p@ }
