\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{thanks.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\bibstyle{coppetex/coppe-unsrt}
\bibdata{projeto}
\newlabel{bib:begin}{{}{31}{}{page.31}{}}
\bibcite{ciscoforecast}{{1}{2014}{{\MakeUppercase  {{Cisco}}}}{{Cisco}}}
\bibcite{ieee80222}{{2}{2005}{{\MakeUppercase  {{Institute of Electrical and Electronics Engineers (IEEE)}}}}{{Institute of Electrical and Electronics Engineers (IEEE)}}}
\bibcite{RFC6953}{{3}{2013}{{\MakeUppercase  {{Internet Engineering Task Force (IETF)}}}}{{Internet Engineering Task Force (IETF)}}}
\bibcite{googlespectrumdatabase}{{4}{}{{\MakeUppercase  {{Google}}}}{{Google}}}
\bibcite{tccmarcelo}{{5}{2013}{{\MakeUppercase  {{Marcelo Rocha Machado}}}}{{Marcelo Rocha Machado}}}
\bibcite{fccalloc}{{6}{}{{\MakeUppercase  {{Federal Communications Commission (FCC)}}}}{{Federal Communications Commission (FCC)}}}
\bibcite{channelstable}{{7}{}{{\MakeUppercase  {{ANATEL}}}}{{ANATEL}}}
\bibcite{rapapport}{{8}{2001}{{\MakeUppercase  {Rappaport}}}{{Rappaport}}}
\bibcite{longleyrice}{{9}{1968}{{\MakeUppercase  {{A. G. Longley, P. L. Rice}}}}{{A. G. Longley, P. L. Rice}}}
\bibcite{longleyricedelta}{{10}{1982}{{\MakeUppercase  {Hufford}\emph  { et~al.}}}{{Hufford, Longley, e Kissick}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{chapter*.19}}
\bibcite{rufford}{{11}{1995}{{\MakeUppercase  {{G. A. Rufford}}}}{{G. A. Rufford}}}
\bibcite{vogler}{{12}{1964}{{\MakeUppercase  {Vogler}}}{{Vogler}}}
\bibcite{restlet}{{13}{}{{res}}{{}}}
\bibcite{heremaps}{{14}{}{{\MakeUppercase  {{HERE}}}}{{HERE}}}
\bibcite{restcreator}{{15}{2000}{{\MakeUppercase  {{Roy Thomas Fielding}}}}{{Roy Thomas Fielding}}}
\bibcite{RFC2616}{{16}{1999}{{\MakeUppercase  {{Internet Engineering Task Force (IETF)}}}}{{Internet Engineering Task Force (IETF)}}}
\bibcite{htmlw3cs}{{17}{2014}{{\MakeUppercase  {{Internet Engineering Task Force (IETF)}}}}{{Internet Engineering Task Force (IETF)}}}
\newlabel{bib:end}{{}{32}{}{page.32}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{231.8857pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
