\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estimativa de tr\IeC {\'a}fego di\IeC {\'a}rio de dados na Internet}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comportamento do r\IeC {\'a}dio cognitivo em fun\IeC {\c c}\IeC {\~a}o do tempo}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Free Space.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Two Ray Ground.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Refratividade m\IeC {\'e}dia da superf\IeC {\'\i }cie reduzida ao n\IeC {\'\i }vel do mar.}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometria de um caminho transhorizonte.}}{16}{figure.2.4}
