\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.4}
\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Metodologia}{4}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o do Sistema}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}lculo dos Canais Dispon\IeC {\'\i }veis}{5}{section.2.1}
\contentsline {subsubsection}{Modelos de Propaga\IeC {\c c}\IeC {\~a}o Implementados}{6}{section*.6}
\contentsline {subsubsection}{Free Space}{7}{section*.7}
\contentsline {subsubsection}{Two Ray Ground}{9}{section*.8}
\contentsline {subsubsection}{Log Distance}{10}{section*.9}
\contentsline {subsubsection}{Constantes}{10}{section*.10}
\contentsline {section}{\numberline {2.2}Extens\IeC {\~a}o dos modelos}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Longley-Rice}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Par\IeC {\^a}metros de Entrada}{11}{section*.11}
\contentsline {subsubsection}{Par\IeC {\^a}metros adicionais para o modo ponto-a-ponto}{14}{section*.12}
\contentsline {subsubsection}{Par\IeC {\^a}metros adicionais para o modo \IeC {\'a}rea}{16}{section*.13}
\contentsline {subsubsection}{Retorno do algoritmo}{17}{section*.14}
\contentsline {subsubsection}{Atenua\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia $A_{ref}$}{17}{section*.15}
\contentsline {section}{\numberline {2.3}Tecnologias Utilizadas}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Banco de Dados}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Obten\IeC {\c c}\IeC {\~a}o dos dados}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Canais de transmiss\IeC {\~a}o}{19}{section*.16}
\contentsline {subsection}{\numberline {2.4.2}Confiabilidade dos Dados}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Base de Dados}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Web Service}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}REST}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classes}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}API}{26}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Extens\IeC {\~a}o das funcionalidades}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Frontend} }{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HTML}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}JavaScript}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}CSS}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Implementa\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.1.4}
\contentsline {subsubsection}{Altera\IeC {\c c}\IeC {\~o}es no Servidor}{30}{section*.17}
\contentsline {subsubsection}{Estrutura da P\IeC {\'a}gina}{30}{section*.18}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{chapter*.19}
