This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
The style file: coppetex/coppe-unsrt.bst
Database file #1: projeto.bib
Warning--empty institution in ieee80222
Warning--empty year in googlespectrumdatabase
Warning--empty institution in tccmarcelo
Warning--empty year in fccalloc
Warning--empty year in channelstable
Warning--empty institution in longleyrice
Warning--empty institution in longleyricedelta
Warning--empty institution in vogler
Warning--empty year in restlet
Warning--empty year in heremaps
Warning--empty institution in restcreator
You've used 17 entries,
            2628 wiz_defined-function locations,
            628 strings with 6213 characters,
and the built_in function-call counts, 4752 in all, are:
= -- 394
> -- 123
< -- 15
+ -- 70
- -- 36
* -- 333
:= -- 705
add.period$ -- 67
call.type$ -- 17
change.case$ -- 24
chr.to.int$ -- 17
cite$ -- 29
duplicate$ -- 308
empty$ -- 525
format.name$ -- 52
if$ -- 1001
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 2
newline$ -- 100
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 45
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 11
while$ -- 32
width$ -- 0
write$ -- 220
(There were 11 warnings)
