\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comportamento do r\IeC {\'a}dio cognitivo em fun\IeC {\c c}\IeC {\~a}o do tempo}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Free Space.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de propaga\IeC {\c c}\IeC {\~a}o Two Ray Ground.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Refratividade m\IeC {\'e}dia da superf\IeC {\'\i }cie reduzida ao n\IeC {\'\i }vel do mar.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometria de um caminho transhorizonte.}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estrutura da base de dados.}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitetura cliente servidor.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Factories}.}}{24}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa utilizando API da Google.}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa utilizando a heatmap.js.}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Eleva\IeC {\c c}\IeC {\~a}o do territ\IeC {\'o}rio brasileiro.}}{33}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Layout} da p\IeC {\'a}gina Web.}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de calor para o modelo Free Space}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa de calor para o modelo Free Space com zoom}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa de calor para o modelo Log Distance}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de calor para o modelo Log Distance com zoom}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa de calor para o modelo Two-Ray Ground.}}{40}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa de calor para o modelo Two-Ray Ground com zoom.}}{41}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de calor para o modelo Longley-Rice.}}{42}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de calor para o modelo Longley-Rice com zoom.}}{43}{figure.4.9}
\addvspace {10\p@ }
