This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
The style file: coppetex/coppe-unsrt.bst
Database file #1: projeto.bib
Warning--empty institution in ieee80222
Warning--empty year in googlespectrumdatabase
Warning--empty institution in tccmarcelo
Warning--empty year in fccalloc
Warning--empty year in channelstable
Warning--empty year in restlet
Warning--empty year in heremaps
Warning--empty institution in longleyrice
Warning--empty institution in longleyricedelta
Warning--empty institution in irregularterrain
You've used 13 entries,
            2628 wiz_defined-function locations,
            608 strings with 5697 characters,
and the built_in function-call counts, 3661 in all, are:
= -- 306
> -- 95
< -- 11
+ -- 54
- -- 28
* -- 259
:= -- 548
add.period$ -- 53
call.type$ -- 13
change.case$ -- 19
chr.to.int$ -- 13
cite$ -- 24
duplicate$ -- 236
empty$ -- 398
format.name$ -- 40
if$ -- 767
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 2
newline$ -- 81
num.names$ -- 36
pop$ -- 144
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 34
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 10
while$ -- 24
width$ -- 0
write$ -- 174
(There were 10 warnings)
