\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{{Cisco}}({2014}){Cisco}]{ciscoforecast}
\MakeUppercase{{Cisco}}.
\newblock \enquote{Cisco Visual Networking Index: Forecast and Methodology,
  2013–2018}. .
\newblock
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/ip-ngn-ip-next-generation-network/white_paper_c11-481360.html},
  jun. {2014}.

\bibitem[\MakeUppercase{{Institute of Electrical and Electronics Engineers
  (IEEE)}}(2005){Institute of Electrical and Electronics Engineers
  (IEEE)}]{ieee80222}
\MakeUppercase{{Institute of Electrical and Electronics Engineers (IEEE)}}.
\newblock \emph{Functional Requirements for IEEE 802.22 WRAN Standard,
  802.22/05-0007r46}.
\newblock Relat{\'o}rio t{\'e}cnico, set. 2005.

\bibitem[\MakeUppercase{{Internet Engineering Task Force
  (IETF)}}(2013){Internet Engineering Task Force (IETF)}]{RFC6953}
\MakeUppercase{{Internet Engineering Task Force (IETF)}}.
\newblock \enquote{Protocol to Access White-Space (PAWS) Databases: Use Cases
  and Requirements}. .
\newblock \url{http://www.ietf.org/rfc/rfc6953.txt}, may 2013.

\bibitem[\MakeUppercase{{Google}}(){Google}]{googlespectrumdatabase}
\MakeUppercase{{Google}}.
\newblock \enquote{Spectrum Database}. .
\newblock \url{https://www.google.com/get/spectrumdatabase/channel/}.
\newblock Acessado em fevereiro de 2014.

\bibitem[\MakeUppercase{{Marcelo Rocha Machado}}(2013){Marcelo Rocha
  Machado}]{tccmarcelo}
\MakeUppercase{{Marcelo Rocha Machado}}.
\newblock \emph{Banco de Dados de Disponibilidade de Espectro para Radios
  Cognitivos"}.
\newblock Relat{\'o}rio t{\'e}cnico, Apr. 2013.

\bibitem[\MakeUppercase{{Federal Communications Commission (FCC)}}(){Federal
  Communications Commission (FCC)}]{fccalloc}
\MakeUppercase{{Federal Communications Commission (FCC)}}.
\newblock \enquote{FCC ONLINE TABLE OF FREQUENCY ALLOCATIONS}. .
\newblock \url{http://transition.fcc.gov/oet/spectrum/table/fcctable.pdf}.
\newblock Acessado em fevereiro de 2013.

\bibitem[\MakeUppercase{{ANATEL}}(){ANATEL}]{channelstable}
\MakeUppercase{{ANATEL}}.
\newblock \enquote{Consulta de Canais}. .
\newblock
  \url{http://sistemas.anatel.gov.br/siscom/consplanobasico/default.asp?SISQSmodulo=2605}.
\newblock Acessado em Fevereiro de 2014.

\bibitem[res()]{restlet}
\enquote{Restlet}. .
\newblock \url{http://restlet.org/}.
\newblock Acessado em fevereiro de 2013.

\bibitem[\MakeUppercase{{HERE}}(){HERE}]{heremaps}
\MakeUppercase{{HERE}}.
\newblock \enquote{Javascript API}. .
\newblock \url{https://developer.here.com/javascript-apis}.
\newblock Acessado em Fevereiro de 2014.

\bibitem[\MakeUppercase{Rappaport}(2001)Rappaport]{rapapport}
\MakeUppercase{Rappaport, T.~S.}
\newblock \emph{{Wireless Communications: Principles and Practice}}.
\newblock 2 ed. , {Prentice Hall}, 2001.
\newblock ISBN: 9780130422323.

\bibitem[\MakeUppercase{{A. G. Longley, P. L. Rice}}(1968){A. G. Longley, P. L.
  Rice}]{longleyrice}
\MakeUppercase{{A. G. Longley, P. L. Rice}}.
\newblock \emph{Prediction of tropospheric radio transmission loss over
  irregular terrain. A computer method-1968}.
\newblock Relat{\'o}rio t{\'e}cnico, jul. 1968.
\newblock Acessado em Fevereiro de 2015.

\bibitem[\MakeUppercase{Hufford}\emph{ et~al.}(1982)Hufford, Longley, e
  Kissick]{longleyricedelta}
\MakeUppercase{Hufford, G., Longley, A., Kissick, W.}
\newblock \emph{A Guide to the Use of the ITS Irregular Terrain Model in the
  Area Prediction Mode}.
\newblock Relat{\'o}rio t{\'e}cnico, abr. 1982.

\bibitem[\MakeUppercase{{G. A. Rufford}}(1995){G. A. Rufford}]{rufford}
\MakeUppercase{{G. A. Rufford}}.
\newblock \enquote{The ITS Irregular Terrain Model, version 1.2.2, the
  Algorithm}. , 1995.
\newblock Acessado em Fevereiro de 2015.

\bibitem[\MakeUppercase{Vogler}(1964)Vogler]{vogler}
\MakeUppercase{Vogler, L.~E.}
\newblock \emph{Calculation of Groundwave Attenuation in the Far Diffraction
  Region}.
\newblock Relat{\'o}rio t{\'e}cnico, jan. 1964.

\end{thebibliography}
