\indexentry{[ANATEL] Ag\IeC {\^e}ncia Nacional de Telecomunica\IeC {\c c}\IeC {\~o}es|hyperpage}{1}
\indexentry{[FCC] Federal Communications Commission|hyperpage}{2}
\indexentry{[ECC] Electronic Communications Committee|hyperpage}{2}
\indexentry{[UP] Usu\IeC {\'a}rio Prim\IeC {\'a}rio|hyperpage}{2}
\indexentry{[WS] WhiteSpaces|hyperpage}{2}
\indexentry{[US] Usu\IeC {\'a}rios Secund\IeC {\'a}rios|hyperpage}{2}
\indexentry{[PAWS] Protocol to Access White Space database|hyperpage}{3}
\indexentry{[IETF] Internet Engineering Task Force|hyperpage}{3}
\indexentry{[BDWS] Bases de Dados de WhiteSpace|hyperpage}{5}
\indexentry{[ITM] Irregular Terrain Model|hyperpage}{11}
\indexentry{[VHF] Very High Frequency|hyperpage}{11}
\indexentry{[UHF] UHF High Frequency|hyperpage}{11}
\indexentry{[SGBD] Sistema de Gerenciamento de Banco de Dados|hyperpage}{18}
\indexentry{[API] Application Programming Interface|hyperpage}{18}
\indexentry{[HTML] HyperText Markup Language|hyperpage}{18}
\indexentry{[CSS] Cascading Style Sheets|hyperpage}{18}
\indexentry{[URI] Uniform Resource Identifier|hyperpage}{23}
\indexentry{[W3C] World Wide Web Consortion|hyperpage}{29}
\indexentry{[CSS] Cascading Style Sheets|hyperpage}{29}
